{
	"extensions": {
		"recommendations": [
			"chenxsan.vscode-standardjs"
		],
	},
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Dracula",
		// "editor.fontFamily": "Fira Code",
		"editor.fontLigatures": true,
		"editor.rulers": [
			80,
			120
		],
		"editor.renderLineHighlight": "gutter",
		"terminal.integrated.fontSize": 14,
		"editor.fontWeight": "400",
		"window.zoomLevel": 1,
		"git.confirmSync": false,
		"editor.suggest.showMethods": true,
		"autoimport.showNotifications": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
		},
		"javascript.validate.enable": false,
		"autoimport.doubleQuotes": true,
		"workbench.iconTheme": "material-icon-theme",
		"explorer.confirmDelete": false,
		"gitlens.advanced.messages": {
			"suppressLineUncommittedWarning": true
		},
		"standard.autoFixOnSave": true,
		"compilerOptions": {
			"module": "commonjs",
			"target": "es6"
		},
		"typeAcquisition": {
			"include": [
				"node"
			]
		}
	}
}